\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{BriEtal18a}
Briol, F.X., Oates, C.J., Griolami, M., Osborne, M.A., Sejdinovic, D.:
  Probabilistic integration: A role in statistical computation?
\newblock Statist.\ Sci.  (2018+).
\newblock To appear

\bibitem{Caf98}
Caflisch, R.E.: {M}onte {C}arlo and quasi-{M}onte {C}arlo methods.
\newblock Acta Numer. \textbf{7}, 1--49 (1998).
\newblock \doi{10.1017/S0962492900002804}

\bibitem{ChoEtal17b}
Choi, S.C.T., Ding, Y., \HickernellFJ, F.J., Jiang, L., {Jim\'enez Rugama},
  {\relax Ll}.A., Li, D., Jagadeeswaran, R., Tong, X., Zhang, K., Zhang, Y.,
  Zhou, X.: {GAIL}: {G}uaranteed {A}utomatic {I}ntegration {L}ibrary (versions
  1.0--2.2).
\newblock MATLAB software ({2013--2017}).
\newblock \urlprefix\url{http://gailgithub.github.io/GAIL_Dev/}

\bibitem{CooNuy16a}
Cools, R., Nuyens, D. (eds.): {M}onte {C}arlo and Quasi-{M}onte {C}arlo
  Methods: {MCQMC}, {L}euven, {B}elgium, {A}pril 2014, \emph{Springer
  Proceedings in Mathematics and Statistics}, vol. 163. Springer-Verlag, Berlin
  (2016)

\bibitem{CraWah79a}
Craven, P., Wahba, G.: Smoothing noisy data with spline functions: Estimating
  the correct degree of smoothing by the method of generalized
  cross-validation.
\newblock Numer.\ Math. \textbf{31}, 307--403 (1979)

\bibitem{Dia88a}
Diaconis, P.: {B}ayesian numerical analysis.
\newblock In: S.S. Gupta, J.O. Berger (eds.) Statistical Decision Theory and
  Related Topics {IV}, {P}apers from the 4th {P}urdue Symp., {W}est
  {L}afayette, {I}ndiana 1986, vol.~1, pp. 163--175. Springer-Verlag, New York
  (1988)

\bibitem{DicEtal14a}
Dick, J., Kuo, F., Sloan, I.H.: High dimensional integration --- the
  {Q}uasi-{M}onte {C}arlo way.
\newblock Acta Numer. \textbf{22}, 133--288 (2013).
\newblock \doi{10.1017/S0962492913000044}

\bibitem{DicPil10a}
Dick, J., Pillichshammer, F.: Digital Nets and Sequences: Discrepancy Theory
  and Quasi-{M}onte {C}arlo Integration.
\newblock Cambridge University Press, Cambridge (2010)

\bibitem{Gen93}
Genz, A.: Comparison of methods for the computation of multivariate normal
  probabilities.
\newblock Computing Science and Statistics \textbf{25}, 400--405 (1993)

\bibitem{GolHeaWah79a}
Golub, G.H., Heath, M., Wahba, G.: Generalized cross-validation as a method for
  choosing a good ridge parameter.
\newblock Technometrics \textbf{21}, 215--223 (1979)

\bibitem{Hic96a}
\HickernellFJ, F.J.: Quadrature error bounds with applications to lattice
  rules.
\newblock SIAM J. Numer.\ Anal. \textbf{33}, 1995--2016 (1996).
\newblock Corrected printing of Sections 3-6 in ibid., {\bf 34} (1997),
  853--866

\bibitem{Hic17a}
\HickernellFJ, F.J.: The trio identity for quasi-{M}onte {C}arlo error
  analysis.
\newblock In: P.~Glynn, A.~Owen (eds.) {M}onte {C}arlo and Quasi-{M}onte
  {C}arlo Methods: {MCQMC}, {S}tanford, USA, {A}ugust 2016, Springer
  Proceedings in Mathematics and Statistics, pp. 13--37. Springer-Verlag,
  Berlin (2018).
\newblock ArXiv:1702.01487

\bibitem{HicJim16a}
\HickernellFJ, F.J., {Jim\'enez Rugama}, {\relax Ll}.A.: Reliable adaptive
  cubature using digital sequences.
\newblock In: Cools and Nuyens  \cite{CooNuy16a}, pp. 367--383.
\newblock ArXiv:1410.8615 [math.NA]

\bibitem{HicEtal17a}
\HickernellFJ, F.J., {Jim\'enez Rugama}, {\relax Ll}.A., Li, D.: Adaptive
  quasi-{M}onte {C}arlo methods for cubature.
\newblock In: J.~Dick, F.Y. Kuo, H.~Wo\'zniakowski (eds.) Contemporary
  Computational Mathematics --- a celebration of the 80th birthday of {I}an
  {S}loan, pp. 597--619. Springer-Verlag (2018).
\newblock \doi{10.1007/978-3-319-72456-0}

\bibitem{HicNie03a}
\HickernellFJ, F.J., Niederreiter, H.: The existence of good extensible rank-1
  lattices.
\newblock J. Complexity \textbf{19}, 286--300 (2003)

\bibitem{HicSloWas03c}
\HickernellFJ, F.J., Sloan, I.H., Wasilkowski, G.W.: On strong tractability of
  weighted multivariate integration.
\newblock Math.\ Comp. \textbf{73}, 1903--1911 (2004).
\newblock \doi{10.1090/S0025-5718-04-01653-9}

\bibitem{HicSloWas03b}
\HickernellFJ, F.J., Sloan, I.H., Wasilkowski, G.W.: On tractability of
  weighted integration for certain {B}anach spaces of functions.
\newblock In: Niederreiter  \cite{Nie04}, pp. 51--71

\bibitem{HicSloWas03a}
\HickernellFJ, F.J., Sloan, I.H., Wasilkowski, G.W.: On tractability of
  weighted integration over bounded and unbounded regions in {$\mathbb{R}^s$}.
\newblock Math.\ Comp. \textbf{73}, 1885--1901 (2004).
\newblock \doi{10.1090/S0025-5718-04-01624-2}

\bibitem{HicSloWas03e}
\HickernellFJ, F.J., Sloan, I.H., Wasilkowski, G.W.: The strong tractability of
  multivariate integration using lattice rules.
\newblock In: Niederreiter  \cite{Nie04}, pp. 259--273

\bibitem{JimHic16a}
{Jim\'enez Rugama}, {\relax Ll}.A., \HickernellFJ, F.J.: Adaptive
  multidimensional integration based on rank-1 lattices.
\newblock In: Cools and Nuyens  \cite{CooNuy16a}, pp. 407--422.
\newblock ArXiv:1411.1966

\bibitem{Kei96}
Keister, B.D.: Multidimensional quadrature algorithms.
\newblock Computers in Physics \textbf{10}, 119--122 (1996).
\newblock \doi{10.1063/1.168565}

\bibitem{Nie04}
Niederreiter, H. (ed.): {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods 2002.
  Springer-Verlag, Berlin (2004)

\bibitem{Nuy17a}
Nuyens, D.:
  \urlprefix\url{https://people.cs.kuleuven.be/~dirk.nuyens/qmc-generators/genvecs/exod2_base2_m20.txt}

\bibitem{OHa91a}
{O'H}agan, A.: {B}ayes-{H}ermite quadrature.
\newblock J. Statist.\ Plann.\ Inference \textbf{29}, 245--260 (1991).
\newblock \doi{10.1016/0378-3758(91)90002-V}

\bibitem{OlvEtal10a}
Olver, F.W.J., Lozier, D.W., Boisvert, R.F., Clark, C.W., Dalhuis, A.B.O.:
  Digital library of mathematical functions (2018).
\newblock \urlprefix\url{http://dlmf.nist.gov/}

\bibitem{RasGha03a}
Rasmussen, C.E., Ghahramani, Z.: Bayesian {M}onte {C}arlo.
\newblock In: S.~Thrun, L.K. Saul, K.~Obermayer (eds.) Advances in {N}eural
  {I}nformation {P}rocessing {S}ystems, vol.~15, pp. 489--496. MIT Press (2003)

\bibitem{RasWil06a}
Rasmussen, C.E., Williams, C.: Gaussian Processes for Machine Learning.
\newblock MIT Press, Cambridge, Massachusetts (2006).
\newblock (online version at {\tt http://www.gaussianprocess.org/gpml/})

\bibitem{Rit00a}
Ritter, K.: Average-Case Analysis of Numerical Problems, \emph{Lecture Notes in
  Mathematics}, vol. 1733.
\newblock Springer-Verlag, Berlin (2000)

\bibitem{Sid08a}
Sidi, A.: Further extension of a class of periodizing variable transformations
  for numerical integration.
\newblock J. Comput.\ Appl.\ Math. \textbf{221}, 132--149 (2008)

\bibitem{SloJoe94}
Sloan, I.H., Joe, S.: Lattice Methods for Multiple Integration.
\newblock Oxford University Press, Oxford (1994)

\bibitem{Wah90}
Wahba, G.: Spline Models for Observational Data, \emph{CBMS-NSF Regional
  Conference Series in Applied Mathematics}, vol.~59.
\newblock SIAM, Philadelphia (1990)

\end{thebibliography}
