\relax 
\citation{DicEtal14a}
\citation{DicEtal14a,SloJoe94}
\citation{BriEtal18a}
\citation{Dia88a}
\citation{OHa91a}
\citation{Rit00a}
\citation{RasGha03a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{eqn:defn_mu}{{1}{1}}
\newlabel{eqn:defn_hmu}{{2}{1}}
\newlabel{eqn:err_crit}{{3}{1}}
\citation{Hic17a}
\citation{HicJim16a,JimHic16a}
\citation{HicEtal17a}
\citation{RasWil06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Cubature}{2}}
\newlabel{sec:BC}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian posterior error}{2}}
\newlabel{sec:BayesPostErr}{{2.1}{2}}
\newlabel{FJH:eq:CondPosDef}{{4}{2}}
\newlabel{eqn:fGaussDist}{{5}{2}}
\newlabel{thrm:condDist}{{1}{2}}
\newlabel{eqn:condInteg}{{6}{3}}
\newlabel{eqn:BayesCub}{{7}{3}}
\newlabel{eqn_prob_confidence_interval}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Empirical Bayes}{3}}
\newlabel{sec:MLE}{{2.2.1}{3}}
\newlabel{eqn_m_MLE}{{9}{3}}
\newlabel{eqn_s2_MLE}{{10}{3}}
\newlabel{eqn:thetaMLE}{{11}{3}}
\newlabel{eqn:cubMLE}{{12}{3}}
\newlabel{eqn:errMLE}{{13}{3}}
\newlabel{eqn_prob_CI_MLE}{{14}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Full Bayes}{3}}
\citation{CraWah79a,GolHeaWah79a,Wah90}
\newlabel{eqn_prob_CI_full}{{15}{4}}
\newlabel{FJH:eq:errFull}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generalized Cross-Validation}{4}}
\newlabel{sec:GCV}{{2.2.3}{4}}
\newlabel{FJH:eq:CVA}{{17}{4}}
\newlabel{vthetaGCV}{{18}{4}}
\newlabel{eqn:muCV}{{19}{4}}
\citation{Gen93}
\newlabel{GCVerr}{{20}{5}}
\newlabel{GCVCI}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The automatic Bayesian cubature algorithm}{5}}
\newlabel{sec:bayes_cubature_algo}{{2.3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Automatic Bayesian Cubature\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm1}{{1}{5}}
\newlabel{LoopStart}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example with the Mat\'ern kernel}{5}}
\newlabel{MVN_example}{{2.4}{5}}
\newlabel{eqn:GaussDef}{{22}{5}}
\newlabel{fGenzdef}{{23}{5}}
\citation{DicEtal14a,DicPil10a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $d=3$ multivariate normal probability transformed to an integral of $f_{\text  {Genz}}$ with $d=2$. This plot can be reproduced using \texttt  {IntegrandPlots.m} in GAIL\relax }}{6}}
\newlabel{fig:MVN_Genz}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Automatic Bayesian Cubature}{6}}
\newlabel{sec:fast_BC}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Transform Kernel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate normal probability estimated using Mat\'ern kernel with $d=2$ using empirical stopping criterion. Top: Guaranteed integration within error tolerance $\varepsilon $. Bottom: Computation time rapidly increases with increase of $n$. These figures can be reproduced using \texttt  {matern\_guaranteed\_plots.m} in GAIL.\relax }}{6}}
\newlabel{fig:MVN_Metern_d2b2}{{2}{6}}
\newlabel{eqn:ftk_factor}{{24}{6}}
\newlabel{fastcompAssump}{{25}{6}}
\newlabel{fastcompAssumpA}{{25a}{6}}
\newlabel{fastcompAssumpB}{{25b}{6}}
\newlabel{fastcompAssumpC}{{25c}{6}}
\newlabel{eqn:fast_transform_to_eigvalues}{{26}{7}}
\newlabel{addAssump}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Bayes}{7}}
\newlabel{eqn_MLE_loss_func_optimized_2}{{28}{7}}
\newlabel{eq:errMLEAllAsump}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Bayes}{7}}
\newlabel{FJH:eq:errFullSimple}{{30}{7}}
\citation{DicEtal14a,HicNie03a}
\citation{DicEtal14a,Hic96a}
\citation{OlvEtal10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized Cross-Validation}{8}}
\newlabel{thetaGCV}{{31}{8}}
\newlabel{muhatGCV-FB-MLE-Simple}{{32}{8}}
\newlabel{errGCVSimple}{{33}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Lattices and Shift Invariant Kernels}{8}}
\newlabel{sec:shift_invariant_kernel}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensible Integration Lattice Node Sets}{8}}
\newlabel{vdCDef}{{34}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a shifted integration lattice node set in $d=2$. This figure can be reproduced using \texttt  {PlotPoints.m} in GAIL\relax }}{8}}
\newlabel{latticefig}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift Invariant Kernels}{8}}
\newlabel{eq:shInv}{{35}{8}}
\newlabel{the_kernel_eqn_bernoulli}{{36}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier kernel}}{9}}
\newlabel{fig:fourierkernel-dim1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvectors}{9}}
\newlabel{latticeVdef}{{37}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative Computation of the Fast Transform}{9}}
\newlabel{vdCProp}{{38}{9}}
\newlabel{vdCPropB}{{39}{9}}
\newlabel{vdCPropC}{{40}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overcoming Cancellation Error}{10}}
\citation{ChoEtal17b}
\citation{Nuy17a}
\citation{Sid08a}
\newlabel{thetaSimple}{{41}{11}}
\newlabel{thetaSimpleMLE}{{41a}{11}}
\newlabel{thetaSimpleGCV}{{41b}{11}}
\newlabel{fastStoppingCriterions}{{42}{11}}
\newlabel{fastStoppingCriterionMLE}{{42a}{11}}
\newlabel{fastStoppingCriterionFull}{{42b}{11}}
\newlabel{fastStoppingCriterionGCV}{{42c}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast Automatic Bayesian Cubature\relax }}{11}}
\newlabel{algorithm2}{{2}{11}}
\newlabel{LoopStart}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{11}}
\newlabel{sec:NumExp}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Periodizing Variable Transformations}{11}}
\newlabel{period_var_tx}{{5.1}{11}}
\newlabel{eq:bakerTrans}{{43}{11}}
\citation{Kei96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Results and Observations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate Normal Probability.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guaranteed:}}{12}}
\newlabel{fig:mvn-guaranteed-MLE}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVN guaranteed : FB}}{12}}
\newlabel{fig:mvn-guaranteed-FB}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MVN guaranteed : GCV}}{12}}
\newlabel{fig:mvn-guaranteed-GCV}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{Keister's Example.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Option Pricing.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Keister guaranteed:MLE}}{13}}
\newlabel{fig:keister-guaranteed-MLE}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keister guaranteed:FB}}{13}}
\newlabel{fig:keister-guaranteed-FB}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Keister guaranteed:GCV}}{13}}
\newlabel{fig:keister-guaranteed-GCV}{{10}{13}}
\bibdata{FJHown23,FJH23}
\bibcite{BriEtal18a}{1}
\bibcite{ChoEtal17b}{2}
\bibcite{CooNuy16a}{3}
\bibcite{CraWah79a}{4}
\bibcite{Dia88a}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Option pricing Guaranteed: MLE}}{14}}
\newlabel{fig:optprice-guaranteed-MLE}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OptPrice guaranteed : FB}}{14}}
\newlabel{fig:optprice-guaranteed-FB}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OptPrice guaranteed : GCV}}{14}}
\newlabel{fig:optprice-guaranteed-GCV}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Further Work}{14}}
\bibcite{DicEtal14a}{6}
\bibcite{DicPil10a}{7}
\bibcite{Gen93}{8}
\bibcite{GolHeaWah79a}{9}
\bibcite{Hic96a}{10}
\bibcite{Hic17a}{11}
\bibcite{HicJim16a}{12}
\citation{CooNuy16a}
\bibcite{HicEtal17a}{13}
\bibcite{HicNie03a}{14}
\bibcite{JimHic16a}{15}
\citation{CooNuy16a}
\bibcite{Kei96}{16}
\bibcite{Nuy17a}{17}
\bibcite{OHa91a}{18}
\bibcite{OlvEtal10a}{19}
\bibcite{RasGha03a}{20}
\bibcite{RasWil06a}{21}
\bibcite{Rit00a}{22}
\bibcite{Sid08a}{23}
\bibcite{SloJoe94}{24}
\bibcite{Wah90}{25}
\bibstyle{spmpsci}
