This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BayesianCubaturePaper2018_verb.aux
The style file: spmpsci.bst
Database file #1: mybib.bib
I was expecting an "="---line 229 of file mybib.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: FJHown23.bib
Database file #3: FJH23.bib
Repeated entry---line 5510 of file FJH23.bib
 : @article{Gen93
 :               ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2945 wiz_defined-function locations,
            794 strings with 8451 characters,
and the built_in function-call counts, 8059 in all, are:
= -- 676
> -- 209
< -- 8
+ -- 88
- -- 68
* -- 464
:= -- 1047
add.period$ -- 25
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 730
empty$ -- 741
format.name$ -- 84
if$ -- 1756
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 163
newline$ -- 83
num.names$ -- 39
pop$ -- 274
preamble$ -- 2
purify$ -- 67
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 436
swap$ -- 394
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 188
(There were 2 error messages)
