\relax 
\citation{BriEtal18a}
\citation{DiaconisBayesian}
\citation{HagenBayes}
\citation{RiterAverage}
\citation{RasmussenBayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{eqn:defn_mu}{{1}{1}}
\newlabel{eqn:defn_hmu}{{2}{1}}
\newlabel{eqn:err_crit}{{3}{1}}
\citation{Hic17a}
\citation{HicJim16a,JimHic16a}
\citation{RasWil06a}
\citation{RasWil06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian cubature}{2}}
\newlabel{sec:BC}{{2}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian posterior error}{2}}
\newlabel{sec:BayesPostErr}{{2.1}{2}}
\newlabel{FJH:eq:CondPosDef}{{4}{2}}
\newlabel{eqn:fGaussDist}{{5a}{2}}
\newlabel{thrm:condDist}{{1}{2}}
\newlabel{eqn:condInteg}{{6}{2}}
\newlabel{eqn:BayesCub}{{7}{2}}
\newlabel{eqn_prob_confidence_interval}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Empirical Bayes}{3}}
\newlabel{sec:MLE}{{2.2.1}{3}}
\newlabel{eqn_m_MLE}{{10}{3}}
\newlabel{eqn_s2_MLE}{{11}{3}}
\newlabel{eqn:thetaMLE}{{12}{3}}
\newlabel{eqn:cubMLE}{{13}{3}}
\newlabel{eqn:errMLE}{{14}{3}}
\newlabel{eqn_prob_CI_MLE}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Full Bayes}{3}}
\newlabel{FJH:eq:signmaFull}{{17}{3}}
\citation{WahbaGCV}
\newlabel{eqn_prob_CI_full}{{18}{4}}
\newlabel{FJH:eq:errFull}{{19}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generalized Cross-validation}{4}}
\newlabel{sec:GCV}{{2.2.3}{4}}
\newlabel{FJH:eq:CVA}{{20}{4}}
\newlabel{FJH:eq:GCV}{{21}{4}}
\newlabel{vthetaGCV}{{23}{4}}
\newlabel{eqn:muCV}{{24}{4}}
\newlabel{sGCVDef}{{25}{4}}
\newlabel{GCVerr}{{26}{4}}
\newlabel{GCVCI}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The automatic Bayesian cubature algorithm}{4}}
\newlabel{sec:bayes_cubature_algo}{{2.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Automatic Bayesian Cubature\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm1}{{1}{5}}
\newlabel{LoopStart}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example with the Matern kernel}{5}}
\newlabel{matern_kernel}{{28}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVN for d=2 with Matern kernel \relax }}{5}}
\newlabel{fig:MVN_Metern_d2b2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Automatic Bayesian Cubature}{5}}
\newlabel{sec:fast_BC}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast transform kernel}{5}}
\newlabel{eqn:ftk_factor}{{29}{5}}
\newlabel{fastcompAssump}{{30}{6}}
\newlabel{fastcompAssumpA}{{30a}{6}}
\newlabel{fastcompAssumpB}{{30b}{6}}
\newlabel{fastcompAssumpC}{{30c}{6}}
\newlabel{eqn:fast_transform_to_eigvalues}{{31}{6}}
\newlabel{eqn:fast_transform_one}{{32}{6}}
\newlabel{addAssump}{{33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Bayes}{6}}
\newlabel{eqn_MLE_loss_func_optimized_2}{{34}{6}}
\newlabel{eq:errMLEAllAsump}{{37}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Bayes}{6}}
\newlabel{FJH:eq:signmaFullSimple}{{38}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized Cross-Validation}{6}}
\citation{DicEtal14a}
\citation{HicNie03a}
\citation{DicEtal14a}
\citation{Hic96a}
\citation{OlvEtal10a}
\newlabel{thetaGCV}{{39}{7}}
\newlabel{errGCVSimple}{{43}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration Lattices and Shift Invariant Kernels}{7}}
\newlabel{sec:shift_invariant_kernel}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensible Integration Lattice Node Sets}{7}}
\newlabel{vdCDef}{{45}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a shifted integration lattice node set in $d=2$  \relax }}{7}}
\newlabel{latticefig}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift Invariant Kernels}{7}}
\newlabel{eq:shInv}{{46}{7}}
\newlabel{the_kernel_eqn_bernoulli}{{47}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier kernel}}{8}}
\newlabel{fig:fourierkernel-dim1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvectors}{8}}
\newlabel{latticeVdef}{{50}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterative Computation of the Fast Transform}{8}}
\newlabel{vdCProp}{{51}{8}}
\newlabel{vdCPropB}{{52}{8}}
\newlabel{vdCPropC}{{53}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overcoming Cancellation Error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variable transforms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validating Gaussian process assumption}{10}}
\citation{KeisterExample}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal plot : Keister function with arbMean assumption\relax }}{11}}
\newlabel{fig:keister-normplot}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal plot : MVN with arbMean assumption\relax }}{11}}
\newlabel{fig:mvn-normplot}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Numerical Experiments}{11}}
\newlabel{sec:numerical_experiments}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Test Functions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guaranteed:}}{11}}
\newlabel{fig:keister-R}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guaranteed:}}{11}}
\newlabel{fig:keister-0_1}{{7}{11}}
\citation{Gen93}
\citation{Gen93}
\citation{Gen93}
\citation{Gen93}
\citation{Gen93}
\citation{Gen93}
\citation{Gen93}
\citation{Gen93}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mutivariate Normal and Genz function \relax }}{12}}
\newlabel{fig:MVN and Genz}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Results and observation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Guaranteed:}}{13}}
\newlabel{fig:optprice-guaranteed-MLE}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Guaranteed:}}{13}}
\newlabel{fig:keister-guaranteed-MLE}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Guaranteed:}}{13}}
\newlabel{fig:mvn-guaranteed-MLE}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OptPrice guaranteed : Number of samples}}{13}}
\newlabel{fig:optprice-guaranteed-FB}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Keister guaranteed: Num sample}}{13}}
\newlabel{fig:keister-guaranteed-FB}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MVN guaranteed : Number of sample}}{14}}
\newlabel{fig:mvn-guaranteed-FB}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OptPrice guaranteed : GCV}}{14}}
\newlabel{fig:optprice-guaranteed-GCV}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Keister guaranteed: GCV}}{14}}
\newlabel{fig:keister-guaranteed-GCV}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MVN guaranteed : GCV}}{14}}
\newlabel{fig:mvn-guaranteed-GCV}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{14}}
\bibdata{mybib,FJHown23,FJH23}
\bibcite{BriEtal18a}{1}
\bibcite{CooNuy16a}{2}
\bibcite{DiaconisBayesian}{3}
\bibcite{DicEtal14a}{4}
\bibcite{Gen93}{5}
\bibcite{Hic96a}{6}
\bibcite{Hic17a}{7}
\bibcite{HicJim16a}{8}
\citation{CooNuy16a}
\bibcite{HicNie03a}{9}
\bibcite{JimHic16a}{10}
\citation{CooNuy16a}
\bibcite{KeisterExample}{11}
\bibcite{HagenBayes}{12}
\bibcite{OlvEtal10a}{13}
\bibcite{RasmussenBayesian}{14}
\bibcite{RasWil06a}{15}
\bibcite{RiterAverage}{16}
\bibcite{WahbaGCV}{17}
\bibstyle{spmpsci}
