From: Cron Daemon <root@karlin.math.iit.edu>
Date: Thu, Oct 30, 2014 at 10:00 PM
Subject: Cron <lantoni@karlin> /home/lantoni/GAIL_tests/repo/gail-development/GAIL_Matlab/Tests/Private_not_to_publish/automatic_workouts/automatic_cron_GAIL_workouts.sh
To: lantoni@karlin.math.iit.edu


From https://bitbucket.org/fjhickernell/gail-development
   a2608d7..4c4e65d  develop    -> origin/develop
   bbfe483..0959aa3  release/Release-2_0 -> origin/release/Release-2_0
Updating bbfe483..0959aa3
Fast-forward
 GAIL_Matlab/GAIL_Reinstall.m |    4 ++--
 GAIL_Matlab/GAIL_Uninstall.m |    4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)
Warning: No display specified.  You will not be able to display graphics on the screen.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.

>> >> >> >> Setting Output:
   MATLABVERSION = 8.1
   GAILVERSION = 2
   GAILPATH = /home/lantoni/GAIL_tests/repo/gail-development/GAIL_Matlab/
   PATHNAMESEPARATOR = "/"

Welcome to GAIL version 2.

[ Warning: Unable to save path to file
'/export/apps/matlab/R2013a/toolbox/local/pathdef.m'. You can save your path to
a different location by calling SAVEPATH with an input argument that specifies
the full path. For MATLAB to use that path in future sessions, save the path to
'pathdef.m' in your MATLAB startup folder.]
[ > In savepath at 170
  In GAIL_Install at 10]
{ Error using builddocsearchdb (line 22)
BUILDDOCSEARCHDB is not currently available.

Error in GAIL_Install (line 13)
builddocsearchdb(strcat(GAILPATH,'Documentation',PATHNAMESEPARATOR,'html'));
}
 >> >> >> >> TAP version 13
1..3
ok 1 - "dt_meanMC_g_TrafficModel('hi')"
ok 2 - "dt_meanMC_g_TrafficModel(1e-2)"
ok 3 - "dt_meanMC_g_TrafficModel(1e-3)"
Running Test_meanMC_g ...

mu =

    4.4607


out_param =

     abstol: 0.0100
      alpha: 0.0500
      fudge: 1.1000
         n1: 100
    nbudget: 1.0000e+09
       nSig: 100
     reltol: 0
    tbudget: 50
      Yrand: @Ytrafficmodel
       flag: 1
       exit: 0
    nremain: 3521
        var: 0.0082
    kurtmax: 1.0570
        tol: [0.0817 0.0080]
          n: [100 3366]
        tau: 2
        hmu: [4.4618 4.4607]
       ntot: 3578
       time: 33.0210

TAP version 13
1..53
ok 1 - " in_param.dim = 3;alpha = ones(1,in_param.dim); beta = 1./ (1:in_param.dim);r=1;"
ok 2 - "hyperbox = [zeros(1,in_param.dim);ones(1,in_param.dim)];index = 1;"
ok 3 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 4 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)+0.001"
ok 5 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-2)+0.001"
ok 6 - "index = 2;"
ok 7 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 8 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)+0.001"
ok 9 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-3)+0.001"
ok 10 - "index = 3;"
ok 11 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 12 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)+0.001"
ok 13 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-2)+0.001"
ok 14 - "index = 4;"
ok 15 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 16 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)+0.001"
ok 17 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-3)+0.001"
ok 18 - "index = 5;"
ok 19 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 20 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)"
ok 21 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-3)"
ok 22 - "index = 6;"
ok 23 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 24 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)"
ok 25 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-3)"
ok 26 - "index = 7; in_param.dim = 3;"
ok 27 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 28 - "Q = cubMC_g(f,hyperbox,'uniform',1e-3,1e-4)"
ok 29 - "in_param.dim = 3;alpha = ones(1,in_param.dim); beta = 1./ (1:in_param.dim);r=1;"
ok 30 - "hyperbox = [-ones(1,in_param.dim);ones(1,in_param.dim)];index = 1;"
ok 31 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 32 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)"
ok 33 - "Q = cubMC_g(f,hyperbox,'uniform',1e-2,1e-13)"
ok 34 - "index = 2;hyperbox = [-ones(1,in_param.dim);ones(1,in_param.dim)];"
ok 35 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 36 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)"
ok 37 - "Q = cubMC_g(f,hyperbox,'uniform',1e-2,1e-13)"
ok 38 - "index = 3;hyperbox = [ones(1,in_param.dim)/2;2*ones(1,in_param.dim)];"
ok 39 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 40 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)"
ok 41 - "Q = cubMC_g(f,hyperbox,'uniform',1e-2,1e-3)"
ok 42 - "index = 4;hyperbox = [-ones(1,in_param.dim)/2;ones(1,in_param.dim)];"
ok 43 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 44 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)+0.005"
ok 45 - "Q = cubMC_g(f,hyperbox,'uniform',1e-2,1e-3)+0.005"
ok 46 - "index = 5;hyperbox = [-ones(1,in_param.dim)/2;ones(1,in_param.dim)];"
ok 47 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 48 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)+0.005"
ok 49 - "Q = cubMC_g(f,hyperbox,'uniform',1e-2,1e-2)+0.005"
ok 50 - "index = 6;"
ok 51 - "f = @(x)genz_test_fun(x,index,in_param.dim,alpha,beta,r);"
ok 52 - "f_true = genz_test_fun_true(hyperbox,index,in_param.dim,alpha,beta,r)"
ok 53 - "Q = cubMC_g(f,hyperbox,'uniform',1e-2,1e-3)"
Running Test_cubMC_g ...
Dim   FcnIdx       Q            f_true             Error            Sample Used        status
----------------------------------------------------------------------------------------------
1     1       8.41374e-01       8.41471e-01       9.68015e-05         998607             BothErrMet
1     2       7.85584e-01       7.85398e-01       1.85970e-04         1236337             BothErrMet
1     3       3.74993e-01       3.75000e-01       7.08271e-06         2114308             BothErrMet
1     4       7.46848e-01       7.46824e-01       2.33898e-05         1724439             BothErrMet
1     5       6.31955e-01       6.32121e-01       1.65425e-04         1477040             BothErrMet
1     6       1.71812e+00       1.71828e+00       1.61073e-04         2957662             BothErrMet
1     7       1.38057e+00       1.38039e+00       1.79493e-04         4146362             BothErrMet
2     1       4.96974e-01       4.96751e-01       2.22498e-04         3684029             BothErrMet
2     2       7.28479e-01       7.28296e-01       1.83206e-04         1197143             BothErrMet
2     3       1.01903e-01       1.01852e-01       5.12325e-05         713986             BothErrMet
2     4       6.89102e-01       6.88992e-01       1.10497e-04         1622606             BothErrMet
2     5       4.97307e-01       4.97440e-01       1.33603e-04         1240357             BothErrMet
[ Warning: At step 2, tried to evaluate at 25811164 samples, which is more than
the remaining 13511338 samples. We will use all the sample left to estimate the
mean.]
[ > In meanMC_g>meanMC_g_err at 493
  In meanMC_g>meanmctolfun at 243
  In meanMC_g at 208
  In cubMC_g at 212
  In Test_cubMC_g at 30
  In run at 64
  In run_handle at 10
  In longtests at 18]
2     6       1.11518e+00       1.11469e+00       4.91969e-04         13531350             BothErrMet
2     7       1.80801e+00       1.80819e+00       1.81607e-04         10739154             BothErrMet
3     1       6.24786e-02       6.23593e-02       1.19269e-04         6217016     AbsErrMet
3     2       6.62517e-01       6.62570e-01       5.28879e-05         1196982             BothErrMet
3     3       2.16579e-02       2.17014e-02       4.34905e-05         156358     AbsErrMet
3     4       6.20962e-01       6.20903e-01       5.86990e-05         1569093             BothErrMet
3     5       3.82939e-01       3.83055e-01       1.15675e-04         1048089             BothErrMet
[ Warning: At step 2, tried to evaluate at 28512624 samples, which is more than
the remaining 16946921 samples. We will use all the sample left to estimate the
mean.]
[ > In meanMC_g>meanMC_g_err at 493
  In meanMC_g>meanmctolfun at 243
  In meanMC_g at 208
  In cubMC_g at 212
  In Test_cubMC_g at 30
  In run at 64
  In run_handle at 10
  In longtests at 18]
3     6       4.41205e-01       4.40984e-01       2.21050e-04         16966933             BothErrMet
3     7       2.16841e+00       2.16831e+00       1.02824e-04         28743705             BothErrMet
4     1       -3.51698e-01       -3.51764e-01       6.59855e-05         6546266             BothErrMet
4     2       5.88798e-01       5.88680e-01       1.18807e-04         1244754             BothErrMet
4     3       3.84675e-03       3.80556e-03       4.11958e-05         44014     AbsErrMet
4     4       5.43204e-01       5.43373e-01       1.69705e-04         1517613             BothErrMet
4     5       2.86864e-01       2.86844e-01       2.02129e-05         852691             BothErrMet
4     6       1.25362e-01       1.25251e-01       1.10990e-04         10908825             BothErrMet
4     7       2.16565e+00       2.16593e+00       2.77430e-04         92478685             BothErrMet
5     1       -6.49459e-01       -6.49331e-01       1.27492e-04         4596183             BothErrMet
5     2       5.13290e-01       5.13409e-01       1.18692e-04         1214825             BothErrMet
5     3       6.06764e-04       5.67130e-04       3.96339e-05         20012     AbsErrMet
5     4       4.64831e-01       4.64603e-01       2.28378e-04         1454543             BothErrMet
5     5       2.10076e-01       2.09952e-01       1.23429e-04         665050             BothErrMet
5     6       2.79264e-02       2.77308e-02       1.95574e-04         3224012     AbsErrMet
[ Warning: At step 2, tried to evaluate at 374811227 samples, which is more than
the remaining 299153763 samples. We will use all the sample left to estimate
the mean.]
[ > In meanMC_g>meanMC_g_err at 493
  In meanMC_g>meanmctolfun at 243
  In meanMC_g at 208
  In cubMC_g at 212
  In Test_cubMC_g at 30
  In run at 64
  In run_handle at 10
  In longtests at 18]
5     7       1.13495e+00       1.13532e+00       3.70738e-04         299173775             BothErrMet
6     1       -7.69380e-01       -7.69376e-01       3.18213e-06         2968325             BothErrMet
6     2       4.41310e-01       4.41474e-01       1.63294e-04         1157731             BothErrMet
6     3       7.49784e-05       7.34937e-05       1.48473e-06         20012     AbsErrMet
6     4       3.90468e-01       3.90227e-01       2.40141e-04         1355428             BothErrMet
6     5       1.51041e-01       1.50939e-01       1.01570e-04         491521             BothErrMet
6     6       4.78824e-03       5.02927e-03       2.41035e-04         757759     AbsErrMet
[ Warning: At step 2, tried to evaluate at 402629410 samples, which is more than
the remaining 271589961 samples. We will use all the sample left to estimate
the mean.]
[ > In meanMC_g>meanMC_g_err at 493
  In meanMC_g>meanmctolfun at 243
  In meanMC_g at 208
  In cubMC_g at 212
  In Test_cubMC_g at 30
  In run at 64
  In run_handle at 10
  In longtests at 18]
6     7       -2.32688e+00       -2.32730e+00       4.20712e-04         271609973             BothErrMet
7     1       -6.97952e-01       -6.97824e-01       1.28470e-04         4129789             BothErrMet
7     2       3.75496e-01       3.75484e-01       1.20046e-05         1077288             BothErrMet
7     3       8.30849e-06       8.42590e-06       1.17405e-07         20012     AbsErrMet
7     4       3.23162e-01       3.23235e-01       7.28792e-05         1188545             BothErrMet
7     5       1.07163e-01       1.06978e-01       1.85448e-04         372097     AbsErrMet
7     6       6.09122e-04       7.72320e-04       1.63198e-04         345408     AbsErrMet
7     7       -1.10594e+01       -1.10568e+01       2.55885e-03         108172141     RelErrMet
8     1       -4.67401e-01       -4.67036e-01       3.64897e-04         7778769             BothErrMet
8     2       3.16598e-01       3.16602e-01       4.08086e-06         935668             BothErrMet
8     3       7.60257e-07       8.66209e-07       1.05952e-07         20012     AbsErrMet
8     4       2.64953e-01       2.64801e-01       1.52489e-04         1038647             BothErrMet
8     5       7.49607e-02       7.49531e-02       7.54008e-06         252402             BothErrMet
8     6       0.00000e+00       1.02833e-04       1.02833e-04         20012     AbsErrMet
8     7       -3.06056e+01       -3.06091e+01       3.52386e-03         40846161     RelErrMet
Running workout_integral_g ...
workout_integral_g not found.
  File: run, Line 56
  File: run_handle, Line 10
  File: longtests, Line 21
Running ut_ConesPaper
[ Warning:  Need more than one hour to replicate the result in the paper! ]
[ > In conepaper_test_integral_g at 24
  In ut_ConesPaper>ut_ConesPaper.testConepaper_test_integral_g at 7
  In TestRunner>TestRunner.evaluateMethod at 511
  In TestRunner>TestRunner.runMethodSettingCurrentException at 504
  In TestRunner>TestRunner.runMethod at 601
  In TestRunnerPlugin>TestRunnerPlugin.runMethod at 88
  In TestRunnerPlugin>TestRunnerPlugin.runMethod at 88
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.runSingleMethodOnTestContentAndHandleException at 487
  In TestRunner>TestRunner.runAllMethods at 497
  In TestRunner>TestRunner.runMethodsOnTestContent at 474
  In TestRunner>TestRunner.runTestMethod at 652
  In TestRunnerPlugin>TestRunnerPlugin.runTestMethod at 84
  In TestRunnerPlugin>TestRunnerPlugin.runTestMethod at 84
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.runTestSuite at 578
  In TestRunnerPlugin>TestRunnerPlugin.runTestSuite at 52
  In TestRunnerPlugin>TestRunnerPlugin.runTestSuite at 52
  In FailureDiagnosticsPlugin>FailureDiagnosticsPlugin.runTestSuite at 77
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.run at 171
  In TestSuite>TestSuite.run at 311
  In RunnableTestContent>RunnableTestContent.run at 43
  In longtests at 30]

i =

   100


i =

   200


i =

   300


i =

   400


i =

   500


i =

   600


i =

   700


i =

   800


i =

   900


i =

        1000


i =

        1100


i =

        1200


i =

        1300


i =

        1400


i =

        1500


i =

        1600


i =

        1700


i =

        1800


i =

        1900


i =

        2000


i =

        2100


i =

        2200


i =

        2300


i =

        2400


i =

        2500


i =

        2600


i =

        2700


i =

        2800


i =

        2900


i =

        3000


i =

        3100


i =

        3200


i =

        3300


i =

        3400


i =

        3500


i =

        3600


i =

        3700


i =

        3800


i =

        3900


i =

        4000


i =

        4100


i =

        4200


i =

        4300


i =

        4400


i =

        4500


i =

        4600


i =

        4700


i =

        4800


i =

        4900


i =

        5000


i =

        5100


i =

        5200


i =

        5300


i =

        5400


i =

        5500


i =

        5600


i =

        5700


i =

        5800


i =

        5900


i =

        6000


i =

        6100


i =

        6200


i =

        6300


i =

        6400


i =

        6500


i =

        6600


i =

        6700


i =

        6800


i =

        6900


i =

        7000


i =

        7100


i =

        7200


i =

        7300


i =

        7400


i =

        7500


i =

        7600


i =

        7700


i =

        7800


i =

        7900


i =

        8000


i =

        8100


i =

        8200


i =

        8300


i =

        8400


i =

        8500


i =

        8600


i =

        8700


i =

        8800


i =

        8900


i =

        9000


i =

        9100


i =

        9200


i =

        9300


i =

        9400


i =

        9500


i =

        9600


i =

        9700


i =

        9800


i =

        9900


i =

       10000


        Probability    Success   Success   Failure  Failure
 tau      In Cone    No Warning  Warning No Warning Warning
   10  0.00%->25.31%   25.31%      0.00%   74.69%    0.00%
  100 23.37%->57.19%   57.19%      0.01%   42.80%    0.00%
 1000 55.91%->88.16%   88.16%      0.03%   11.81%    0.00%
Elapsed time is 791.877009 seconds.
.[ Warning:  Need more than one hour to replicate the result in the paper! ]
[ > In conepaper_test_funappx_g at 23
  In ut_ConesPaper>ut_ConesPaper.testConepaper_test_funappx_g at 13
  In TestRunner>TestRunner.evaluateMethod at 511
  In TestRunner>TestRunner.runMethodSettingCurrentException at 504
  In TestRunner>TestRunner.runMethod at 601
  In TestRunnerPlugin>TestRunnerPlugin.runMethod at 88
  In TestRunnerPlugin>TestRunnerPlugin.runMethod at 88
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.runSingleMethodOnTestContentAndHandleException at 487
  In TestRunner>TestRunner.runAllMethods at 497
  In TestRunner>TestRunner.runMethodsOnTestContent at 474
  In TestRunner>TestRunner.runTestMethod at 652
  In TestRunnerPlugin>TestRunnerPlugin.runTestMethod at 84
  In TestRunnerPlugin>TestRunnerPlugin.runTestMethod at 84
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.runTestSuite at 578
  In TestRunnerPlugin>TestRunnerPlugin.runTestSuite at 52
  In TestRunnerPlugin>TestRunnerPlugin.runTestSuite at 52
  In FailureDiagnosticsPlugin>FailureDiagnosticsPlugin.runTestSuite at 77
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.run at 171
  In TestSuite>TestSuite.run at 311
  In RunnableTestContent>RunnableTestContent.run at 43
  In longtests at 30]

        Probability    Success   Success   Failure  Failure
 tau      In Cone    No Warning  Warning No Warning Warning
   10  0.00%->26.46%   26.18%      0.20%   73.54%    0.08%
  100 34.33%->57.45%   55.74%      0.87%   42.55%    0.84%
 1000 66.54%->88.60%   75.65%      4.90%   11.40%    8.05%
Elapsed time is 4373.516605 seconds.
.
Done ut_ConesPaper
__________


ans =

  1x2 TestResult array with properties:

    Name
    Passed
    Failed
    Incomplete
    Duration

Totals:
   2 Passed, 0 Failed, 0 Incomplete.
   5165.5749 seconds testing time.

Running RunTestcubMConGeoAsianCall ...
irep =
     5
irep =
    10
irep =
    15
irep =
    20
irep =
    25
irep =
    30
irep =
    35
irep =
    40
irep =
    45
irep =
    50
Elapsed time is 293.131076 seconds.
Running RunTestcubMConGaussian ...
irep =
     2
irep =
     4
irep =
     6
irep =
     8
irep =
    10
irep =
    12
irep =
    14
irep =
    16
irep =
    18
irep =
    20
irep =
    22
irep =
    24
irep =
    26
irep =
    28
irep =
    30
irep =
    32
irep =
    34
irep =
    36
irep =
    38
irep =
    40
irep =
    42
irep =
    44
irep =
    46
irep =
    48
irep =
    50
Elapsed time is 41.718275 seconds.
Running RunTestcubMConGaussiand1 ...
irep =
     2
irep =
     4
irep =
     6
irep =
     8
irep =
    10
Elapsed time is 87.300454 seconds.
Running ut_UniFunMin
[ Warning:  Need more than one hour to replicate the result! ]
[ > In UniFunMin_test_ErrorTolerance at 22
  In ut_UniFunMin>ut_UniFunMin.testUniFunMin_test_ErrorTolerance at 7
  In TestRunner>TestRunner.evaluateMethod at 511
  In TestRunner>TestRunner.runMethodSettingCurrentException at 504
  In TestRunner>TestRunner.runMethod at 601
  In TestRunnerPlugin>TestRunnerPlugin.runMethod at 88
  In TestRunnerPlugin>TestRunnerPlugin.runMethod at 88
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.runSingleMethodOnTestContentAndHandleException at 487
  In TestRunner>TestRunner.runAllMethods at 497
  In TestRunner>TestRunner.runMethodsOnTestContent at 474
  In TestRunner>TestRunner.runTestMethod at 652
  In TestRunnerPlugin>TestRunnerPlugin.runTestMethod at 84
  In TestRunnerPlugin>TestRunnerPlugin.runTestMethod at 84
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.runTestSuite at 578
  In TestRunnerPlugin>TestRunnerPlugin.runTestSuite at 52
  In TestRunnerPlugin>TestRunnerPlugin.runTestSuite at 52
  In FailureDiagnosticsPlugin>FailureDiagnosticsPlugin.runTestSuite at 77
  In TestRunner>TestRunner.runMethodOnPlugins at 463
  In TestRunner>TestRunner.run at 171
  In TestSuite>TestSuite.run at 311
  In RunnableTestContent>RunnableTestContent.run at 43
  In longtests at 45]

        Probability    Success   Success   Failure  Failure
 tau      In Cone    No Warning  Warning No Warning Warning
   11  1.36%->56.90%   47.59%      3.54%   43.09%    5.78%
  101 33.20%->76.08%   66.88%      3.67%   23.90%    5.55%
 1001 66.77%->93.49%   82.07%      5.36%    6.51%    6.06%
Elapsed time is 10625.802029 seconds.
.
        Probability    Success   Success   Failure  Failure
 tau      In Cone    No Warning  Warning No Warning Warning
   11  1.38%->20.88%   20.88%      0.00%   79.12%    0.00%
  101 33.55%->52.88%   52.88%      0.00%   47.12%    0.00%
 1001 66.34%->85.26%   85.27%      0.00%   14.73%    0.00%
Elapsed time is 2639.572948 seconds.
.
           Success    Success    Success    Success
 TolX               No Warning   Warning    fminbnd
1e-02     100.00%    100.00%      0.00%     66.88%
1e-04     100.00%    100.00%      0.00%     66.88%
1e-07     100.00%      0.00%    100.00%     66.88%
Elapsed time is 12498.630002 seconds.
.
        Probability    Success   Success   Failure  Failure
 tau      In Cone    No Warning  Warning No Warning Warning
   11  1.33%->20.65%   20.65%      0.00%   79.35%    0.00%
  101 33.33%->52.40%   52.40%      0.00%   47.60%    0.00%
 1001 66.57%->85.61%   81.32%      4.31%   14.37%    0.00%
Elapsed time is 8693.910201 seconds.
.
Done ut_UniFunMin
__________

ans =
  1x4 TestResult array with properties:

    Name
    Passed
    Failed
    Incomplete
    Duration
Totals:
   4 Passed, 0 Failed, 0 Incomplete.
   34457.9902 seconds testing time.
     2.383227292200000e+04
>>

-- 
You received this message because you are subscribed to the Google Groups "GAIL" group.
To unsubscribe from this group and stop receiving emails from it, send an email to gail_dev+unsubscribe@googlegroups.com.
For more options, visit https://groups.google.com/d/optout.
